<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres</title>
</head>

<header>
    <div class="header">
        <div class="logo_header">
            <p>Postres</p>
        </div>
        <div class="menu_header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li class="btn_mh"><a style="color: white" href="#">Hire Me</a></li>
            </ul>
        </div>
    </div>
</header>

<body>
    
</body>

<footer>

</footer>
</html>





<!-- ESTILOS -->

<style>
    @import url('https://fonts.cdnfonts.com/css/trademark-demo');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
</style>

<style> /* navegador */

*{
    margin: 0;
    padding: 0;
}

</style>

<style> /* estilos header */

header{
    width: 100%;
    height: 15vh;
    overflow: hidden;
}

    .header{
        width: 85%;
        height: 15vh;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .logo_header{
            width: 20%;
        }

            .logo_header p{
                font-family: 'TradeMark Demo', sans-serif;
                font-size: 400%;
                color: #3eccea;
                font-weight: 400;
            }

        .menu_header{
            width: 45%;
        }

            .menu_header ul{
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

                .menu_header ul li{
                    list-style: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                    .menu_header ul li a{
                        text-decoration: none;
                        color: black;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 500;
                        transition: 0.3s;
                    }

                    .menu_header ul li a:hover{
                        color: #20c997;
                    }

                .btn_mh{
                    width: 20%;
                    height: 6vh;
                    background-color: #20c997;
                    cursor: pointer;
                    transition: 0.3s;
                }

                .btn_mh:hover{
                    background-color: #1eb98b;
                }

</style>